<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-LP-uRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-hq-i30">
                                        <rect key="frame" x="8" y="87.5" width="359" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="5eq-hq-i30" secondAttribute="trailing" id="6BP-Af-mHm"/>
                                    <constraint firstItem="5eq-hq-i30" firstAttribute="leading" secondItem="Oso-LP-uRy" secondAttribute="leadingMargin" id="B3P-cP-xct"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5eq-hq-i30" secondAttribute="bottom" id="cP8-9n-5PY"/>
                                    <constraint firstItem="5eq-hq-i30" firstAttribute="height" secondItem="Oso-LP-uRy" secondAttribute="height" multiplier="1:2" id="h3V-PC-Oqo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-VD-5Dj">
                                <rect key="frame" x="0.0" y="190.5" width="375" height="476.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-WK-Wt3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="476.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-55-sbv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-Nc-FiL">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clearResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nug-Ac-e0P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-26-RJD">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sa7-YS-fk9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-jY-nfe">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="percentPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaK-VC-iQt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-BT-v3H">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLR-Ug-tcd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gvH-26-RJD" firstAttribute="width" secondItem="kK8-jY-nfe" secondAttribute="width" id="LT2-6G-a6Y"/>
                                                    <constraint firstItem="ImL-Nc-FiL" firstAttribute="width" secondItem="gvH-26-RJD" secondAttribute="width" id="NAX-eW-YNN"/>
                                                    <constraint firstItem="kK8-jY-nfe" firstAttribute="width" secondItem="XGY-BT-v3H" secondAttribute="width" id="bs9-yy-atv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-pD-Fm5">
                                                <rect key="frame" x="0.0" y="95.5" width="375" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-tS-4Dh">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzQ-si-rFI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-uz-zUf">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LB1-dd-dZV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gps-n1-QRv">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqz-AP-WtS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-oU-qKG">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="multiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZV-cX-Od5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gps-n1-QRv" firstAttribute="width" secondItem="kUx-oU-qKG" secondAttribute="width" id="Fld-Ue-95n"/>
                                                    <constraint firstItem="wf6-tS-4Dh" firstAttribute="width" secondItem="VAe-uz-zUf" secondAttribute="width" id="Z9Z-QK-NgE"/>
                                                    <constraint firstItem="VAe-uz-zUf" firstAttribute="width" secondItem="gps-n1-QRv" secondAttribute="width" id="cb1-Nf-ztC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-gg-cDG">
                                                <rect key="frame" x="0.0" y="191" width="375" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kno-Fa-aMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbo-RZ-4lh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-Y5-eoS">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpf-Uz-gvd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-0K-gSW">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5D-AC-Lge"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-FR-M2X">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="minusPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqP-Vu-HlV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SdC-0K-gSW" firstAttribute="width" secondItem="EVG-FR-M2X" secondAttribute="width" id="INH-Gt-6jD"/>
                                                    <constraint firstItem="kno-Fa-aMv" firstAttribute="width" secondItem="Fcm-Y5-eoS" secondAttribute="width" id="VN8-Ca-ejt"/>
                                                    <constraint firstItem="Fcm-Y5-eoS" firstAttribute="width" secondItem="SdC-0K-gSW" secondAttribute="width" id="uDF-TP-6Ik"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-nB-FZI">
                                                <rect key="frame" x="0.0" y="286.5" width="375" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X68-xa-Np7">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHT-nG-bdk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-XA-6zH">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4Z-hv-7nH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-gm-zTz">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtQ-ya-5I1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-oN-q7f">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="plusPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfo-al-dh0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fgA-gm-zTz" firstAttribute="width" secondItem="HpY-oN-q7f" secondAttribute="width" id="4vZ-V5-be5"/>
                                                    <constraint firstItem="5BI-XA-6zH" firstAttribute="width" secondItem="fgA-gm-zTz" secondAttribute="width" id="6hb-Wi-4kM"/>
                                                    <constraint firstItem="X68-xa-Np7" firstAttribute="width" secondItem="5BI-XA-6zH" secondAttribute="width" id="GZx-1W-2rX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-kg-zBA">
                                                <rect key="frame" x="0.0" y="382" width="375" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-AY-BAY">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressNumber0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTP-HA-VX7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-ng-jBd">
                                                        <rect key="frame" x="188.5" y="0.0" width="93" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dotPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gY-ZU-5FK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-aQ-Wzy">
                                                        <rect key="frame" x="282.5" y="0.0" width="92.5" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="37"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="equalsPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKU-Pe-Wr3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3vu-ng-jBd" firstAttribute="width" secondItem="Fph-aQ-Wzy" secondAttribute="width" id="KfD-d4-gYO"/>
                                                    <constraint firstItem="6Jp-AY-BAY" firstAttribute="width" secondItem="RMw-kg-zBA" secondAttribute="width" multiplier="1:2" id="Xb2-pp-Baw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RMw-kg-zBA" secondAttribute="trailing" id="0Gt-nw-x5g"/>
                                            <constraint firstAttribute="trailing" secondItem="a9a-pD-Fm5" secondAttribute="trailing" id="EFI-r0-S6c"/>
                                            <constraint firstAttribute="bottom" secondItem="RMw-kg-zBA" secondAttribute="bottom" id="GrF-X6-4fb"/>
                                            <constraint firstItem="b7c-gg-cDG" firstAttribute="leading" secondItem="c6b-WK-Wt3" secondAttribute="leading" id="Oyq-6C-zkS"/>
                                            <constraint firstItem="b7c-gg-cDG" firstAttribute="height" secondItem="xgb-nB-FZI" secondAttribute="height" id="Taz-Eq-Xq8"/>
                                            <constraint firstItem="pSZ-55-sbv" firstAttribute="height" secondItem="a9a-pD-Fm5" secondAttribute="height" id="U72-rK-iq3"/>
                                            <constraint firstAttribute="trailing" secondItem="xgb-nB-FZI" secondAttribute="trailing" id="Y1G-Np-TAr"/>
                                            <constraint firstItem="pSZ-55-sbv" firstAttribute="leading" secondItem="c6b-WK-Wt3" secondAttribute="leading" id="Y9d-Dc-9A2"/>
                                            <constraint firstItem="xgb-nB-FZI" firstAttribute="leading" secondItem="c6b-WK-Wt3" secondAttribute="leading" id="ZhF-YQ-fJS"/>
                                            <constraint firstItem="xgb-nB-FZI" firstAttribute="height" secondItem="RMw-kg-zBA" secondAttribute="height" id="knh-td-RtM"/>
                                            <constraint firstAttribute="trailing" secondItem="b7c-gg-cDG" secondAttribute="trailing" id="pIu-at-qQ3"/>
                                            <constraint firstItem="a9a-pD-Fm5" firstAttribute="height" secondItem="b7c-gg-cDG" secondAttribute="height" id="qcK-kr-3Fj"/>
                                            <constraint firstAttribute="trailing" secondItem="pSZ-55-sbv" secondAttribute="trailing" id="tA8-m6-7kY"/>
                                            <constraint firstItem="pSZ-55-sbv" firstAttribute="top" secondItem="c6b-WK-Wt3" secondAttribute="top" id="vMr-93-FYR"/>
                                            <constraint firstItem="a9a-pD-Fm5" firstAttribute="leading" secondItem="c6b-WK-Wt3" secondAttribute="leading" id="voX-Bp-2qc"/>
                                            <constraint firstItem="RMw-kg-zBA" firstAttribute="leading" secondItem="c6b-WK-Wt3" secondAttribute="leading" id="z4t-c8-sIa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c6b-WK-Wt3" firstAttribute="top" secondItem="6v7-VD-5Dj" secondAttribute="top" id="GRb-sS-I7I"/>
                                    <constraint firstAttribute="trailing" secondItem="c6b-WK-Wt3" secondAttribute="trailing" id="O0d-ib-lIP"/>
                                    <constraint firstItem="c6b-WK-Wt3" firstAttribute="leading" secondItem="6v7-VD-5Dj" secondAttribute="leading" id="WBV-xG-jcm"/>
                                    <constraint firstAttribute="bottom" secondItem="c6b-WK-Wt3" secondAttribute="bottom" id="Ywi-5T-JV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oso-LP-uRy" secondAttribute="trailing" id="3ZX-kF-k1h"/>
                            <constraint firstItem="Oso-LP-uRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tdv-hU-Ufb"/>
                            <constraint firstItem="6v7-VD-5Dj" firstAttribute="top" secondItem="Oso-LP-uRy" secondAttribute="bottom" id="aHS-Eu-r2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6v7-VD-5Dj" secondAttribute="bottom" id="fJc-g4-mtB"/>
                            <constraint firstItem="6v7-VD-5Dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kl0-CC-Gbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6v7-VD-5Dj" secondAttribute="trailing" id="shx-q8-GAk"/>
                            <constraint firstItem="Oso-LP-uRy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="wbp-ly-tJP"/>
                            <constraint firstItem="Oso-LP-uRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ywk-jT-eu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="5eq-hq-i30" id="3Y7-5Z-LJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
